<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaminhoLivre.Compartilhado\CaminhoLivre.Compartilhado.csproj" />
    <ProjectReference Include="..\CaminhoLivre.Infrastructure\CaminhoLivre.Infrastructure.csproj" />
    <ProjectReference Include="..\CaminhoLivre.Modulo.Catalago.Application\CaminhoLivre.Modulo.Catalogo.Application.csproj" />
  </ItemGroup>

</Project>
