# CaminhoLivre

./: README.md
.github/workflows/: ci.yml
Sources/DotNet/ERPDotNet/: ERPDotNet.sln
Sources/DotNet/ERPDotNet/ERP.Domain/: ERP.Domain.csproj
Sources/DotNet/ERPDotNet/ERP.Domain/Catalago/Entities/: Produto.cs
Sources/DotNet/ERPDotNet/ERP.Domain/Produto/: Produto.cs
Sources/backend/CaminhoLivre/: CaminhoLivre.sln
backend/CaminhoLivre/: CaminhoLivre.sln
backend/CaminhoLivre/CaminhoLivre.Application/DTOs/: CriarCategoriaDto.cs  CriarProdutoDto.cs
backend/CaminhoLivre/CaminhoLivre.Application/Interfaces/: ICategoriaService.cs
backend/CaminhoLivre/CaminhoLivre.Application/Services/: CategoriaService.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Application/: CaminhoLivre.Compartilhado.Application.csproj
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Application/DTOs/: EstadoDto.cs  MunicipioDto.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Application/Interfaces/: IEstadoService.cs  IMunicipioService.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Application/Services/: EstadoService.cs  MunicipioService.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Tests/: CaminhoLivre.Compartilhado.Tests.csproj
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Tests/Entities/: EstadoTest.cs  MunicipioTest.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado.Tests/Services/: EstadoServiceTest.cs  MunicipioServiceTest.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado/DTOs/: ResultadoPaginadoDto.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado/Entities/: Estado.cs  Logradouro.cs  Municipio.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado/Exceptions/: DomainException.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado/Repositories/: IEstadoRepository.cs  ILogradouroRepository.cs  IMunicipioRepository.cs
backend/CaminhoLivre/CaminhoLivre.Compartilhado/Validators/: EstadoValidator.cs  MunicipioValidator.cs
backend/CaminhoLivre/CaminhoLivre.Infrastructure/: CaminhoLivre.Infrastructure.csproj
backend/CaminhoLivre/CaminhoLivre.Infrastructure/Migrations/: 20260521010303_CriarModuloCatalogo.Designer.cs  20260521010303_CriarModuloCatalogo.cs  20260616222945_CriarEstruturaLocalizacaoFornecedore.Designer.cs  20260616222945_CriarEstruturaLocalizacaoFornecedore.cs  CaminhoLivreDbContextModelSnapshot.cs
backend/CaminhoLivre/CaminhoLivre.Infrastructure/Persistence/: CaminhoLivreDbContext.cs  CaminhoLivreDbContextFactory.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Application/: CaminhoLivre.Modulo.Catalogo.Application.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Application/DTOs/: AtualizarCategoriaDto.cs  CategoriaDto.cs  CategoriaResponseDto.cs  ProdutoDto.cs  ProdutoResponseDto.cs  ResultadoPaginadoDto.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Application/Services/: CategoriaService.cs  ProdutoService.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Tests/: CaminhoLivre.Modulo.Catalago.Tests.csproj  Test1.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Tests/Entites/: CategoriaTest.cs  ProdutoTest.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Tests/Entities/: CategoriaTest.cs  ProdutoTest.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalago.Tests/Services/: CategoriaServiceTest.cs  ProdutoServiceTest.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalogo/: CaminhoLivre.Modulo.Catalogo.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalogo/Entities/: Categoria.cs  Produto.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalogo/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Catalogo/Validators/: CategoriaValidator.cs  ProdutoValidator.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras/: CaminhoLivre.Modulo.Compras.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras.Tests/: CaminhoLivre.Modulo.Compras.Tests.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras.Tests/Entites/: FornecedorTest.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras/Entities/: Fornecedor.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras/Repositories/: IFornecedorRepository.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Compras/Validators/: FornecedorValidator.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Inventario/: CaminhoLivre.Modulo.Inventario.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Inventario/Entities/: Estoque.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Vendas/: CaminhoLivre.Modulo.Vendas.csproj
backend/CaminhoLivre/CaminhoLivre.Modulo.Vendas/Entities/: Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs
backend/CaminhoLivre/CaminhoLivre.Modulo.Vendas/Enums/: StatusPedido.cs  TipoCliente.cs  TipoEndereco.cs
backend/CaminhoLivre/CaminhoLivre.WebApi/: CaminhoLivre.WebApi.csproj  CaminhoLivre.WebApi.http  Program.cs  appsettings.json
backend/CaminhoLivre/CaminhoLivre.WebApi/Controllers/: CategoriaController.cs  ProdutoController.cs
backend/CaminhoLivre/CaminhoLivre.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
frontend/CaminhoLivre/: README.md  index.html  package-lock.json  package.json
frontend/CaminhoLivre/src/: .gitignore  App.vue  main.js
frontend/CaminhoLivre/src/api/: axios.js
frontend/CaminhoLivre/src/composables/: useCategorias.js  useProdutos.js
frontend/CaminhoLivre/src/layouts/: AdminLayout.vue  PublicLayout.vue
frontend/CaminhoLivre/src/router/: index.js
frontend/CaminhoLivre/src/services/: categoriaService.js  categoriaService.test.js  produtoService.js  (+1 more)
(+25 files in other folders)
