<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalago\Services\" />
    <Folder Include="Catalago\Repositories\" />
    <Folder Include="Compras\" />
    <Folder Include="Inventario\" />
  </ItemGroup>

</Project>
