<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	 <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CaminhoLivre.Compartilhado.Application\CaminhoLivre.Compartilhado.Application.csproj" />
    <ProjectReference Include="..\CaminhoLivre.Compartilhado\CaminhoLivre.Compartilhado.csproj" />
    <ProjectReference Include="..\CaminhoLivre.Modulo.Catalago.Application\CaminhoLivre.Modulo.Catalogo.Application.csproj" />
  </ItemGroup>

</Project>
